Global styles
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #333;
  }
  
  .app-container>.content {
        padding: 20px;
        background-color: rgba(245, 222, 179, 0.336);
        min-height: 100vh;

  }
  .app-container-head{
    padding: 20px;
    background-color: #080755;

  }
  .app-container-head>h1{
    color: #fff;
    font-weight: 800;
    font-size: 25px;
  }
  
 
  
  /* Tabs */
  .tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .tabs button {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #555;
    padding: 10px;
    cursor: pointer;
    transition: color 0.2s ease, border-bottom 0.2s ease;
  }
  
  .tabs button.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
  }
  
  .tabs button:hover {
    color: #0056b3;
  }



   /* Modal */
   .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-height: 700px;
    overflow-y: auto;
    z-index: 1000;
  }


  
  .modal h2 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .modal form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .modal label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .modal input,
  .modal select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .modal .form-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .modal .form-actions button {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.2s ease;
  }
  
  .modal .form-actions button:first-child {
    background-color: #007bff;
    color: white;
  }
  
  .modal .form-actions button:first-child:hover {
    background-color: #0056b3;
  }
  
  .modal .form-actions button:last-child {
    background-color: #6c757d;
    color: white;
  }
  
  .modal .form-actions button:last-child:hover {
    background-color: #495057;
  }
  
  