Tab Header
.tab-header {
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .add-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .add-button:hover {
    background-color: #0056b3;
  }
  
  /* Search Bar */
  .search-bar {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .search-bar:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Driver Grid */
  .driver-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .driver-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 10px;
    align-items: center;
    transition: transform 0.2s;

  }

  .driver-card:hover {
    transform: scale(1.02);
  }
  
  .driver-initials {
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
  }

  .driver-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  
  .driver-info {
    flex: 1;
  }
  
  .driver-info h3 {
    margin: 0 0 5px;
    font-size: 18px;
  }
  
  .driver-info p {
    margin: 2px 0;
    font-size: 14px;
    color: #555;
  }
  
  /* Status Badge */
  .status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    color: white;
    font-weight: bold;
  }
  
  .status.active {
    background-color: #28a745;
  }
  
  .status.inactive {
    background-color: #dc3545;
  }
  
  /* Actions */
  .driver-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .edit-button,
  .delete-button {
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
  }
  
  .edit-button {
    background-color: #ffc107;
    color: white;
  }
  
  .edit-button:hover {
    background-color: #e0a800;
  }
  
  .delete-button {
    background-color: #dc3545;
    color: white;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  