.tab-header {
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.add-button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-button:hover {
  background-color: #0056b3;
}

/* Search Bar */
.search-bar {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.search-bar:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
/* Vehicle Grid */
.vehicle-grid {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

/* Vehicle Card */
.vehicle-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  width: 300px; /* Fixed width */
  /* height: 350px; Fixed height */
  cursor: pointer;
}

.vehicle-card:hover {
  transform: scale(1.02);
}

/* Photo Section */
.vehicle-photo-section {
  width: 100%;
  height: 200px; /* Fixed height for the photo section */
  background-color: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.vehicle-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vehicle-initials {
  font-size: 36px;
  font-weight: bold;
  color: white;
}

/* Info Section */
.vehicle-info {
  flex-grow: 1; /* Makes the info section fill the remaining space */
  padding: 15px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Aligns the content evenly */
}

.vehicle-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
  overflow: hidden; /* Prevents overflow of long text */
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vehicle-info p {
  font-size: 14px;
  margin: 5px 0;
}

.status {
  font-weight: bold;
}

.status.active {
  color: green;
}

.status.inactive {
  color: red;
}

/* Action Buttons */
.vehicle-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.edit-button,
.delete-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.delete-button {
  background-color: #dc3545;
}

.edit-button:hover,
.delete-button:hover {
  opacity: 0.9;
}


